{
    "name": "wulkanowy/symbols-generator",
    "description": "Symbols generator for wulkanowy",
    "type": "project",
    "require": {
        "php": "^7.0",
        "guzzlehttp/guzzle": "^6.2",
        "kevinlebrun/colors.php": "^1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Mikołaj Pich",
            "email": "m.pich@outlook.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Wulkanowy\\SymbolsGenerator\\": "src/"
        }
    }
}
